﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A069089A-8962-4607-B2B2-4CF4A371066E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Plex.Objects</RootNamespace>
    <AssemblyName>Plex.Objects</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DocoptNet">
      <HintPath>..\Libraries\DocoptNet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Whoa, Version=1.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Whoa.1.5.0\lib\net45\Whoa.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CommandParser.cs" />
    <Compile Include="FFI\DotNet.cs" />
    <Compile Include="FFI\IFFI.cs" />
    <Compile Include="Hacking\Loot.cs" />
    <Compile Include="Hacking\Port.cs" />
    <Compile Include="Hacking\Payload.cs" />
    <Compile Include="Hacking\Exploit.cs" />
    <Compile Include="Hacking\Hackable.cs" />
    <Compile Include="Hacking\Puzzle.cs" />
    <Compile Include="IRCNetwork.cs" />
    <Compile Include="PlexFS\EntryType.cs" />
    <Compile Include="PlexFS\OpenMode.cs" />
    <Compile Include="PlexFS\PlexFAT.cs" />
    <Compile Include="Plexnet.cs" />
    <Compile Include="PlexServerHeader.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Pty\PseudoTerminal.cs" />
    <Compile Include="Pty\TerminalConstants.cs" />
    <Compile Include="Pty\TerminalOptions.cs" />
    <Compile Include="Pty\ThreadSafeDoohicky.cs" />
    <Compile Include="Rank.cs" />
    <Compile Include="RankManager.cs" />
    <Compile Include="ReflectMan.cs" />
    <Compile Include="Save.cs" />
    <Compile Include="ServerDetails.cs" />
    <Compile Include="ServerEnums.cs" />
    <Compile Include="ShiftFS.cs" />
    <Compile Include="ShiftoriumUpgrade.cs" />
    <Compile Include="Streams\ListStream.cs" />
    <Compile Include="Streams\ReadOnlyStream.cs" />
    <Compile Include="Streams\WriteOnlyStream.cs" />
    <Compile Include="TerminalCommand.cs" />
    <Compile Include="Upgrades.cs" />
    <Compile Include="World.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>