<Properties StartupConfiguration="{4DFC3088-1B08-4A0E-A9F5-483A7B9811FD}|Default">
  <MonoDevelop.Ide.ItemProperties.Plex PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShiftOS_TheReturn/GUI/Control.cs">
    <Files>
      <File FileName="ShiftOS.Frontend/Apps/GameSettings.cs" Line="46" Column="15" />
      <File FileName="ShiftOS.Frontend/MainMenu.cs" Line="196" Column="15" />
      <File FileName="ShiftOS_TheReturn/Config/ConfigFile.cs" Line="9" Column="9" />
      <File FileName="ShiftOS_TheReturn/Config/ConfigurationManager.cs" Line="25" Column="45" />
      <File FileName="ShiftOS_TheReturn/Plexgate.cs" Line="409" Column="13" />
      <File FileName="ShiftOS_TheReturn/ServerManager.cs" Line="179" Column="1" />
      <File FileName="ShiftOS.Objects/FFI/DotNet.cs" Line="30" Column="18" />
      <File FileName="ShiftOS_TheReturn/GraphicsSubsystem/UIManager.cs" Line="54" Column="28" />
      <File FileName="ShiftOS_TheReturn/GUI/Control.cs" Line="18" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Plex.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>