<Properties StartupConfiguration="{4DFC3088-1B08-4A0E-A9F5-483A7B9811FD}|Default">
  <MonoDevelop.Ide.ItemProperties.Plex PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ShiftOS.Frontend/Apps/GameSettings.cs">
    <Files>
      <File FileName="ShiftOS.Frontend/Apps/GameSettings.cs" Line="146" Column="10" />
      <File FileName="ShiftOS.Frontend/MainMenu.cs" Line="86" Column="59" />
      <File FileName="ShiftOS_TheReturn/Config/ConfigFile.cs" Line="16" Column="18" />
      <File FileName="ShiftOS_TheReturn/Config/ConfigurationManager.cs" Line="47" Column="1" />
      <File FileName="ShiftOS_TheReturn/ServerManager.cs" Line="282" Column="92" />
      <File FileName="ShiftOS.Objects/FFI/DotNet.cs" Line="38" Column="70" />
      <File FileName="ShiftOS_TheReturn/GraphicsSubsystem/UIManager.cs" Line="177" Column="59" />
      <File FileName="ShiftOS_TheReturn/GUI/Control.cs" Line="18" Column="6" />
      <File FileName="../discord-rpc/examples/button-clicker/Assets/DiscordRpc.cs" Line="82" Column="1" />
      <File FileName="ShiftOS_TheReturn/Discord/CallbackDelegates.cs" Line="3" Column="1" />
      <File FileName="ShiftOS_TheReturn/Plexgate.cs" Line="479" Column="1" />
      <File FileName="ShiftOS_TheReturn/Discord/RPCEvents.cs" Line="3" Column="30" />
      <File FileName="ShiftOS_TheReturn/Discord/RichPresence.cs" Line="5" Column="19" />
      <File FileName="ShiftOS_TheReturn/Discord/Reply.cs" Line="6" Column="16" />
      <File FileName="ShiftOS_TheReturn/Discord/JoinRequest.cs" Line="11" Column="1" />
      <File FileName="ShiftOS_TheReturn/Discord/RPC.cs" Line="40" Column="13" />
      <File FileName="ShiftOS.Frontend/Program.cs" Line="1" Column="1" />
      <File FileName="ShiftOS_TheReturn/GUI/ScrollView.cs" Line="80" Column="1" />
      <File FileName="ShiftOS_TheReturn/GUI/ListBox.cs" Line="48" Column="35" />
      <File FileName="ShiftOS_TheReturn/GraphicsSubsystem/CheckLabel.cs" Line="9" Column="18" />
      <File FileName="ShiftOS_TheReturn/GUI/CheckBox.cs" Line="45" Column="10" />
      <File FileName="ShiftOS_TheReturn/Theming/Theme.cs" Line="34" Column="1" />
      <File FileName="ShiftOS.Frontend/PeacenetTheme.cs" Line="66" Column="14" />
      <File FileName="ShiftOS.Frontend/Infobox.cs" Line="1" Column="1" />
      <File FileName="ShiftOS_TheReturn/GraphicsSubsystem/GraphicsContext.cs" Line="227" Column="85" />
      <File FileName="ShiftOS.Frontend/Desktop/Desktop.cs" Line="180" Column="80" />
      <File FileName="ShiftOS.Frontend/Apps/MultiplayerServerList.cs" Line="147" Column="13" />
      <File FileName="ShiftOS_TheReturn/GUI/ComboBox.cs" Line="122" Column="13" />
      <File FileName="ShiftOS_TheReturn/GUI/IListControl.cs" Line="14" Column="42" />
      <File FileName="ShiftOS_TheReturn/ATextRenderer.cs" Line="48" Column="6" />
      <File FileName="ShiftOS_TheReturn/TextRenderers/GdiPlusTextRenderer.cs" Line="19" Column="23" />
      <File FileName="ShiftOS_TheReturn/TextRenderers/NativeTextRenderer.cs" Line="63" Column="24" />
      <File FileName="ShiftOS_TheReturn/GUI/TextControl.cs" Line="273" Column="17" />
      <File FileName="ShiftOS_TheReturn/GUI/Button.cs" Line="128" Column="33" />
      <File FileName="ShiftOS_TheReturn/GUI/ListView.cs" Line="271" Column="1" />
      <File FileName="ShiftOS.Frontend/Apps/Terminal.cs" Line="201" Column="1" />
      <File FileName="Plex.Server/Networking/Interfaces/IInterface.cs" Line="11" Column="46" />
      <File FileName="Plex.Server/Networking/Interfaces/IGateway.cs" Line="5" Column="11" />
      <File FileName="Plex.Server/Networking/Interfaces/INetworkDevice.cs" Line="3" Column="34" />
      <File FileName="Plex.Server/Networking/IP/IpAddress.cs" Line="59" Column="9" />
      <File FileName="Plex.Server/Networking/IP/IpNetwork.cs" Line="3" Column="19" />
      <File FileName="Plex.Server/Networking/IP/Packet.cs" Line="3" Column="1" />
      <File FileName="Plex.Server/Networking/Routing/RouterInterface.cs" Line="67" Column="9" />
      <File FileName="Plex.Server/Networking/Routing/Router.cs" Line="6" Column="1" />
      <File FileName="Plex.Server/Networking/Routing/RoutingRule.cs" Line="17" Column="1" />
      <File FileName="Plex.Server/Networking/Routing/Switch.cs" Line="5" Column="19" />
      <File FileName="Plex.Server/WorldGenerator.cs" Line="130" Column="10" />
      <File FileName="Plex.Server/SaveManager.cs" Line="1" Column="1" />
      <File FileName="ShiftOS.Objects/Save.cs" Line="50" Column="32" />
      <File FileName="Plex.Server/CashManager.cs" Line="98" Column="14" />
      <File FileName="Peacenet.Backend/Saves/SaveManager.cs" Line="45" Column="75" />
      <File FileName="Peacenet.Backend/Sessions/SessionManager.cs" Line="80" Column="28" />
      <File FileName="Peacenet.Backend/Logger.cs" Line="8" Column="22" />
      <File FileName="Peacenet.Backend/IBackendComponent.cs" Line="18" Column="9" />
      <File FileName="Peacenet.Backend/Backend.cs" Line="99" Column="22" />
      <File FileName="Peacenet.Backend/MessageDelegator.cs" Line="9" Column="2" />
      <File FileName="ShiftOS.Objects/ReflectMan.cs" Line="43" Column="95" />
      <File FileName="ShiftOS.Objects/FFI/IFFI.cs" Line="17" Column="27" />
      <File FileName="Peacenet.Backend/IMessageHandler.cs" Line="10" Column="9" />
      <File FileName="Plex.Server/PasswordHasher.cs" Line="34" Column="1" />
      <File FileName="ShiftOS.Objects/ServerEnums.cs" Line="1" Column="1" />
      <File FileName="Peacenet.Backend/Sessions/SessionHandlers.cs" Line="76" Column="1" />
      <File FileName="Peacenet.Backend/Filesystem/FSManager.cs" Line="37" Column="35" />
      <File FileName="Plex.Server/DriveSpecs/PlexFATDriveMount.cs" Line="197" Column="1" />
      <File FileName="Peacenet.Backend/Filesystem/ADriveMount.cs" Line="340" Column="10" />
      <File FileName="Peacenet.Backend/Filesystem/FSHandlers.cs" Line="180" Column="14" />
      <File FileName="Plex.Server/Chat.cs" Line="1" Column="1" />
      <File FileName="ShiftOS.Objects/ShiftFS.cs" Line="10" Column="18" />
      <File FileName="ShiftOS_TheReturn/FSUtils.cs" Line="39" Column="18" />
      <File FileName="Plex.Server/FS.cs" Line="161" Column="35" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/michael/Projects/the-peacenet/Peacenet.Backend/Sessions/SessionHandlers.cs" relfile="Peacenet.Backend/Sessions/SessionHandlers.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Plex.Server PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>