
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin UbuntuMono-B.ttf
/copy:UbuntuMono-B.ttf

#begin UbuntuMono-BI.ttf
/copy:UbuntuMono-BI.ttf

#begin UbuntuMono-R.ttf
/copy:UbuntuMono-R.ttf

#begin UbuntuMono-RI.ttf
/copy:UbuntuMono-RI.ttf

#begin UbuntuMono-R.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UbuntuMono-R.spritefont

#begin UbuntuMono-B.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UbuntuMono-B.spritefont

#begin UbuntuMono-BI.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UbuntuMono-BI.spritefont

#begin UbuntuMono-RI.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:UbuntuMono-RI.spritefont

