<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{D0D04DB3-08C9-4EA9-B64A-69596DBB9657}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Peacenet.Backend</RootNamespace>
    <AssemblyName>Peacenet.Backend</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Whoa">
      <HintPath>..\packages\Whoa.1.5.0\lib\net45\Whoa.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="DocoptNet">
      <HintPath>..\packages\docopt.net.0.6.1.9\lib\net40\DocoptNet.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Saves\SaveManager.cs" />
    <Compile Include="Sessions\SessionManager.cs" />
    <Compile Include="Logger.cs" />
    <Compile Include="IBackendComponent.cs" />
    <Compile Include="Backend.cs" />
    <Compile Include="MessageDelegator.cs" />
    <Compile Include="IMessageHandler.cs" />
    <Compile Include="DependencyAttribute.cs" />
    <Compile Include="Sessions\SessionHandlers.cs" />
    <Compile Include="Filesystem\FSManager.cs" />
    <Compile Include="Filesystem\ADriveMount.cs" />
    <Compile Include="Filesystem\FSHandlers.cs" />
    <Compile Include="Terminal\TerminalManager.cs" />
    <Compile Include="World\WorldBackend.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShiftOS.Objects\Plex.Objects.csproj">
      <Project>{A069089A-8962-4607-B2B2-4CF4A371066E}</Project>
      <Name>Plex.Objects</Name>
    </ProjectReference>
    <ProjectReference Include="..\TokenizerThingy\WatercolorGames.CommandLine.csproj">
      <Project>{583EDB9B-F51C-4BC9-87AD-8BC203DA5F92}</Project>
      <Name>WatercolorGames.CommandLine</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Saves\" />
    <Folder Include="Sessions\" />
    <Folder Include="Filesystem\" />
    <Folder Include="Terminal\" />
    <Folder Include="World\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>